
;; ----- smex-history -----
(
 c-mode
 evil-mode
 shell
 eval-buffer
 fill-paragraph
 describe-variable
 eshell
)

;; ----- smex-data -----
(
 (shell . 36)
 (c-set-style . 4)
 (eval-buffer . 14)
 (scroll-bar-mode . 1)
 (customize-themes . 4)
 (align . 8)
 (menu-bar-mode . 1)
 (tool-bar-mode . 1)
 (删除空白字符 . 3)
 (revert-buffer . 8)
 (view-register . 1)
 (list-registers . 3)
 (mark-page . 1)
 (mark-word . 2)
 (set-mark-command . 2)
 (jump-to-register . 3)
 (point-to-register . 1)
 (viper-mode . 1)
 (list-packages . 2)
 (evil-mode . 30)
 (kill-emacs . 4)
 (calc . 1)
 (eshell . 1)
 (describe-variable . 3)
 (fill-paragraph . 2)
 (c-mode . 1)
)
